<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ListView android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:elevation="12dp"
            fab:fab_shadow="false"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_hover"
            fab:fab_colorRipple="@color/accent_ripple"
            android:src="@drawable/ic_plus_white"/>

    </FrameLayout>

</FrameLayout>
